<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ButtonStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button1"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="dialogWindow2"
        android:text="@string/pobieraj" />

    <Button
        android:id="@+id/button2"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="dialogWindow"
        android:text="@string/oblicz" />

    <Button
        android:id="@+id/button3"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="dialogWindow3"
        android:text="@string/welcome" />

    <Button
        android:id="@+id/button4"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="dialogWindow4"
        android:text="@string/level" />

</LinearLayout>